# FamiSharp

./: FamiSharp.sln  LICENSE.md  README.md
FamiSharp/: AppEnvironment.cs  Application.cs  Configuration.cs  Emulator.UI.cs  Emulator.cs  FamiSharp.csproj  GlobalVariables.cs  OpenGLTexture.cs  Startup.cs
FamiSharp/Assets/: FC-Icon.rgba
FamiSharp/Emulation/: NesCpu.cs  NesSystem.cs
FamiSharp/Emulation/Apu/: Apu.cs
FamiSharp/Emulation/Cartridges/: Cartridge.cs  INESHeader.cs
FamiSharp/Emulation/Cartridges/Mappers/: BaseMapper.cs  Mapper0.cs  Mapper1.cs  Mapper2.cs  Mapper3.cs  Mapper4.cs
FamiSharp/Emulation/Cpu/: Cpu.cs
FamiSharp/Emulation/Ppu/: Ppu.cs  RegisterControl.cs  RegisterLoopy.cs  RegisterMask.cs  RegisterStatus.cs  Sprite.cs
FamiSharp/Exceptions/: EmulationException.cs
FamiSharp/UserInterface/: AboutWindow.cs  CpuDisassemblyWindow.cs  CpuStatusWindow.cs  DisplayWindow.cs  MainMenu.cs  PatternTableWindow.cs  StatusBar.cs  WindowBase.cs
FamiSharp/Utilities/: ApplicationInfo.cs  AudioHandler.cs  AverageFramerate.cs  ImGuiTextSelect.cs  ProductInformation.cs
